<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <script src= "lipeFlix.js"></script>
    <link href="style.css" rel="stylesheet" />
    <title>LipeFlix</title>
</head>
<body>
  <div class="banner">
    <div class="banner-movie"></div>
    <div class="banner-info">
      <h2 class="banner-title">Os Smurfs 2</h2>
      <p class="banner-description">Os Smurfs buscam um ingrediente mágico para a fórmula de uma poção que pode
        mudar o coração do vilão Gargamel e transformá-lo em um ser amigável...</p>
     <a href="https://www.youtube.com/watch?v=3zUwxkBczXI"><button class="banner-botao">Assitir agora</button></a>
    </div>
  </div>
  
  <div class="movies">
    <div class="movie">
      <h2>Filmes</h2>
      <ul></ul>
    </div>
  </div>
  
  <footer>
    <p>Participe da minha comunidade no discord </p>
    <a href="https://discord.gg/qBCtcBFEHt"><button>Participar</button></a>
    <p>Feito por <a href="https://www.linkedin.com/in/filipe-rodrigues07/" target="_blank" rel="noopener noreferrer">Filipe Rodrigues</a>. </p> <!--Link do linkdln no href-->
  </footer>
</body>
</html>

